# Backend Port
PORT=4000

DATABASE_URL=postgresql://admin:loudfisH1@localhost:5432/furever-development

# DATABASE_URL=postgresql://postgres:DCOAKwaxaLHCzVlqWnDBjvmczjiTyCut@monorail.proxy.rlwy.net:24129/monty_store

# Secret to sign tokens
SECRET_KEY=20122000

# WEB APP url
FRONT_APP_URL=http://localhost:3000

# AWS Settings
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=""

NODE_ENV=development